# eb-angular-war-creator

./: .gitignore  local.bat  pom.xml  pom.xml.tag
src/: ng-build.bat
src/main/java/za/co/discovery/eb/web/: AngularWarCreatorApplication.java  ServletInitializer.java  SessionValidityChecker.java
src/main/java/za/co/discovery/eb/web/filters/: AngularWarCreatorApplication.java  ApplicationFilter.java  CacheControlFilter.java  ServletInitializer.java  SessionValidityChecker.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/: session-expired.html
src/main/webapp/WEB-INF/: web.xml
